<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="854833dfe80e4a9fa49c26efe383b03b" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DatabaseLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimAccount" Width="1.5" PointX="6.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimCurrency" Width="1.5" PointX="4.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimCustomer" Width="1.5" PointX="6.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimDate" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimDepartmentGroup" Width="1.5" PointX="6.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimEmployee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimGeography" Width="1.5" PointX="1.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimOrganization" Width="1.5" PointX="6.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimProduct" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimProductCategory" Width="1.5" PointX="1.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimProductSubcategory" Width="1.5" PointX="1.5" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimPromotion" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimReseller" Width="1.5" PointX="0.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimSalesReason" Width="1.5" PointX="6.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimSalesTerritory" Width="1.5" PointX="1.5" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.DimScenario" Width="1.5" PointX="6.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactAdditionalInternationalProductDescription" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactCallCenter" Width="1.5" PointX="3" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactCurrencyRate" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactInternetSale" Width="1.5" PointX="9" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactProductInventory" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactResellerSale" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactSalesQuota" Width="1.5" PointX="6" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactSurveyResponse" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.ProspectiveBuyer" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.sysdiagram" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorksDW2019Model.FactFinance" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimAccount_DimAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactFinance_DimAccount" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimOrganization_DimCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactCurrencyRate_DimCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimCurrency" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimCustomer_DimGeography" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactSurveyResponse_CustomerKey" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactCallCenter_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactCurrencyRate_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactFinance_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimDate1" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimDate2" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactProductInventory_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimDate1" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimDate2" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactSalesQuota_DimDate" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactSurveyResponse_DateKey" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimDepartmentGroup_DimDepartmentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactFinance_DimDepartmentGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimEmployee_DimEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimEmployee_DimSalesTerritory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactSalesQuota_DimEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimGeography_DimSalesTerritory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimReseller_DimGeography" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimOrganization_DimOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactFinance_DimOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimProduct_DimProductSubcategory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactProductInventory_DimProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_DimProductSubcategory_DimProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimPromotion" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimPromotion" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimReseller" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactInternetSales_DimSalesTerritory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactResellerSales_DimSalesTerritory" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FK_FactFinance_DimScenario" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorksDW2019Model.FactInternetSalesReason" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>